[gd_scene load_steps=28 format=3 uid="uid://d2mgkbc7a06ri"]

[ext_resource type="Script" path="res://Scripts/Keyboard/GenerateKeyboard.gd" id="1_vc5ct"]
[ext_resource type="Texture2D" uid="uid://dv2xy0wi0ffy4" path="res://Sprites/Keyboards/AllKeys/P.png" id="12_doyp5"]
[ext_resource type="Texture2D" uid="uid://d2jic3rvfc8wi" path="res://Sprites/Keyboards/AllKeys/Q.png" id="13_jqhdm"]
[ext_resource type="Texture2D" uid="uid://65mocvj6byqu" path="res://Sprites/Keyboards/AllKeys/W.png" id="14_84fio"]
[ext_resource type="Texture2D" uid="uid://brtmkiovtj07l" path="res://Sprites/Keyboards/AllKeys/E.png" id="15_pd4c4"]
[ext_resource type="Texture2D" uid="uid://dhsy8gy760h2b" path="res://Sprites/Keyboards/AllKeys/R.png" id="16_axo3y"]
[ext_resource type="Texture2D" uid="uid://bdwiup22g4yxa" path="res://Sprites/Keyboards/AllKeys/T.png" id="17_wg82k"]
[ext_resource type="Texture2D" uid="uid://dxiyd8h4maess" path="res://Sprites/Keyboards/AllKeys/Y.png" id="18_n3la4"]
[ext_resource type="Texture2D" uid="uid://bgomn1p82efkd" path="res://Sprites/Keyboards/AllKeys/U.png" id="19_5rkjd"]
[ext_resource type="Texture2D" uid="uid://cvtf3kcoa3r3" path="res://Sprites/Keyboards/AllKeys/I.png" id="20_bjj0d"]
[ext_resource type="Texture2D" uid="uid://dht2fuv1xtjsv" path="res://Sprites/Keyboards/AllKeys/O.png" id="22_2t6y3"]
[ext_resource type="Texture2D" uid="uid://bn05v7785oet3" path="res://Sprites/Keyboards/AllKeys/A.png" id="24_dt8ib"]
[ext_resource type="Texture2D" uid="uid://cuwqpff6xu42" path="res://Sprites/Keyboards/AllKeys/S.png" id="25_h7yu3"]
[ext_resource type="Texture2D" uid="uid://c2a6c3prtj70d" path="res://Sprites/Keyboards/AllKeys/D.png" id="26_y45ew"]
[ext_resource type="Texture2D" uid="uid://dmd5ssinl1o8b" path="res://Sprites/Keyboards/AllKeys/F.png" id="27_ueno0"]
[ext_resource type="Texture2D" uid="uid://b3up0f78imxmg" path="res://Sprites/Keyboards/AllKeys/G.png" id="28_1is68"]
[ext_resource type="Texture2D" uid="uid://dkge8iuerl8as" path="res://Sprites/Keyboards/AllKeys/H.png" id="29_8jk2s"]
[ext_resource type="Texture2D" uid="uid://dcnwwdtp060md" path="res://Sprites/Keyboards/AllKeys/J.png" id="30_nsnjf"]
[ext_resource type="Texture2D" uid="uid://dsi4sbyr2yv13" path="res://Sprites/Keyboards/AllKeys/K.png" id="31_resor"]
[ext_resource type="Texture2D" uid="uid://dljfj30p33nju" path="res://Sprites/Keyboards/AllKeys/L.png" id="32_5x21j"]
[ext_resource type="Texture2D" uid="uid://c0fmsqqfsgq55" path="res://Sprites/Keyboards/AllKeys/Z.png" id="34_2ttla"]
[ext_resource type="Texture2D" uid="uid://cm28v6jf151rm" path="res://Sprites/Keyboards/AllKeys/X.png" id="35_f4xsu"]
[ext_resource type="Texture2D" uid="uid://batvq2pyl0fru" path="res://Sprites/Keyboards/AllKeys/C.png" id="36_uer6w"]
[ext_resource type="Texture2D" uid="uid://vk7540rxou22" path="res://Sprites/Keyboards/AllKeys/V.png" id="37_jioxg"]
[ext_resource type="Texture2D" uid="uid://cyjdt3crwhs2s" path="res://Sprites/Keyboards/AllKeys/B.png" id="38_b86ii"]
[ext_resource type="Texture2D" uid="uid://c1e3l1xdaxha5" path="res://Sprites/Keyboards/AllKeys/N.png" id="39_jimsv"]
[ext_resource type="Texture2D" uid="uid://cpnd05omaqdu5" path="res://Sprites/Keyboards/AllKeys/M.png" id="40_km7p5"]

[node name="Keyboard" type="Node"]
script = ExtResource("1_vc5ct")
qwer_layer = Array[Texture2D]([ExtResource("13_jqhdm"), ExtResource("14_84fio"), ExtResource("15_pd4c4"), ExtResource("16_axo3y"), ExtResource("17_wg82k"), ExtResource("18_n3la4"), ExtResource("19_5rkjd"), ExtResource("20_bjj0d"), ExtResource("22_2t6y3"), ExtResource("12_doyp5")])
asdf_layer = Array[Texture2D]([ExtResource("24_dt8ib"), ExtResource("25_h7yu3"), ExtResource("26_y45ew"), ExtResource("27_ueno0"), ExtResource("28_1is68"), ExtResource("29_8jk2s"), ExtResource("30_nsnjf"), ExtResource("31_resor"), ExtResource("32_5x21j")])
zxcv_layer = Array[Texture2D]([ExtResource("34_2ttla"), ExtResource("35_f4xsu"), ExtResource("36_uer6w"), ExtResource("37_jioxg"), ExtResource("38_b86ii"), ExtResource("39_jimsv"), ExtResource("40_km7p5")])
