[gd_scene load_steps=4 format=3 uid="uid://cbkfpumh27t1n"]

[ext_resource type="PackedScene" uid="uid://d2mgkbc7a06ri" path="res://Scenes/keyboard.tscn" id="1_7ms1x"]
[ext_resource type="Script" path="res://Scripts/Etc/main.gd" id="1_tc0bm"]
[ext_resource type="PackedScene" uid="uid://m6tseodvlm4g" path="res://Scenes/Keys/SpecificKeys/EnterKey.tscn" id="2_fcrxf"]

[node name="TestMain" type="Node"]
script = ExtResource("1_tc0bm")

[node name="Keyboard" parent="." instance=ExtResource("1_7ms1x")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 160)

[node name="EnterKey" parent="." node_paths=PackedStringArray("generator") instance=ExtResource("2_fcrxf")]
generator = NodePath("../Keyboard")

[node name="Buy Btn" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 300.0
offset_top = 450.0
offset_right = 350.0
offset_bottom = 500.0
focus_mode = 0

[connection signal="button_down" from="Buy Btn" to="." method="buy_btn"]
