[gd_scene load_steps=4 format=3 uid="uid://hpxhrjs76ddx"]

[ext_resource type="Script" path="res://Scripts/Bullets/AutoTargetBullet.gd" id="1_q7av7"]
[ext_resource type="Texture2D" uid="uid://60r2qv0snki8" path="res://Sprites/Bullets/auto_bullet.png" id="2_pfr21"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7mhr"]
radius = 4.5

[node name="AutoBullet" type="Node2D" node_paths=PackedStringArray("area")]
script = ExtResource("1_q7av7")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pfr21")
offset = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b7mhr")
