[gd_scene load_steps=2 format=3 uid="uid://dv335bo7m21tv"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.gd" id="1_1m7do"]

[node name="UI" type="Node" node_paths=PackedStringArray("_buy_btn", "_coin_label")]
script = ExtResource("1_1m7do")
_buy_btn = NodePath("Buy Btn")
_coin_label = NodePath("coins")

[node name="Buy Btn" type="Button" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_left = 300.0
offset_top = 450.0
offset_right = 350.0
offset_bottom = 500.0
focus_mode = 0

[node name="coins" type="Label" parent="."]
offset_left = 316.0
offset_top = -227.0
offset_right = 388.0
offset_bottom = -204.0
text = "coins : 00"

[connection signal="button_down" from="Buy Btn" to="." method="buy_btn"]
