[gd_scene load_steps=9 format=3 uid="uid://b08kr1bxh5jwh"]

[ext_resource type="Script" path="res://Scripts/Enemys/JumpEnemy.gd" id="1_w0y33"]
[ext_resource type="Script" path="res://Scripts/Utility/CurveExpansion.gd" id="2_40hxd"]
[ext_resource type="Texture2D" uid="uid://c33vrem1320xw" path="res://Sprites/Keyboards/AllKeys/EMPTY1.png" id="2_is6mj"]

[sub_resource type="Curve" id="Curve_o5x7a"]
_data = [Vector2(0.7, 0), 0.0, 0.0, 0, 0, Vector2(0.85, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3
script = ExtResource("2_40hxd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44i8h"]
size = Vector2(19, 21)

[sub_resource type="Animation" id="Animation_36ghf"]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.260006, 0.200835, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iyrhp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ppm2c"]
_data = {
"Hurt": SubResource("Animation_36ghf"),
"RESET": SubResource("Animation_iyrhp")
}

[node name="JumpEnemy" type="Node2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_w0y33")
speed_curve = SubResource("Curve_o5x7a")
anim = NodePath("Animation Player")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_is6mj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 19, 21)

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9.5, 10.5)
shape = SubResource("RectangleShape2D_44i8h")

[node name="Animation Player" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_ppm2c")
}
